 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "SONAR1"  ASSIGNED TO AN: 10M08SAE144C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
ANAIN1                       : 3         :        :                   :         :           :                
REFGND                       : 4         :        :                   :         :           :                
ADC_VREF                     : 5         :        :                   :         :           :                
~ALTERA_ADC1IN1~             : 6         : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN2~             : 7         : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN3~             : 8         : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : 9         : power  :                   : 2.5V    : 1A        :                
~ALTERA_ADC1IN4~             : 10        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN5~             : 11        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN6~             : 12        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN7~             : 13        : input  : 2.5 V             :         : 1A        : N              
~ALTERA_ADC1IN8~             : 14        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 15        :        :                   :         : 1B        :                
altera_reserved_tms          : 16        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 17        :        :                   :         : 1B        :                
altera_reserved_tck          : 18        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
altera_reserved_tdi          : 19        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
altera_reserved_tdo          : 20        : output : 2.5 V             :         : 1B        : N              
LED                          : 21        : output : 2.5 V             :         : 1B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1B        :                
VCCIO1B                      : 23        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 24        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 25        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 2         :                
CLK_in                       : 27        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 29        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
VCCIO2                       : 31        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 41        :        :                   :         : 3         :                
GND                          : 42        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 3         :                
RS_RXD                       : 44        : input  : 2.5 V             :         : 3         : Y              
RS_TXD                       : 45        : output : 2.5 V             :         : 3         : Y              
RS_TxE                       : 46        : output : 2.5 V             :         : 3         : Y              
RS_RxEn                      : 47        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 48        :        :                   :         : 3         :                
VCCIO3                       : 49        : power  :                   : 2.5V    : 3         :                
Debug0                       : 50        : output : 2.5 V             :         : 3         : N              
VCC_ONE                      : 51        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 3         :                
GND                          : 53        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 54        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 56        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 57        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 59        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 61        :        :                   :         : 4         :                
STB                          : 62        : output : 2.5 V             :         : 4         : Y              
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 4         :                
Lo                           : 66        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 67        : power  :                   : 2.5V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
En                           : 69        : output : 2.5 V             :         : 4         : Y              
Hi                           : 70        : output : 2.5 V             :         : 4         : Y              
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 75        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 77        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 78        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 79        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 81        :        :                   :         : 5         :                
VCCIO5                       : 82        : power  :                   : 2.5V    : 5         :                
GND                          : 83        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 84        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 88        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 89        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 90        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 91        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 92        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 93        :        :                   :         : 6         :                
VCCIO6                       : 94        : power  :                   : 2.5V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 96        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
GEN_OUT                      : 99        : output : 2.5 V             :         : 6         : Y              
Debug1                       : 100       : output : 2.5 V             :         : 6         : Y              
Debug2                       : 101       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 102       :        :                   :         : 6         :                
VCCIO6                       : 103       : power  :                   : 2.5V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 6         :                
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 7         :                
VCC_ONE                      : 115       : power  :                   : 3.0V/3.3V :           :                
GND                          : 116       : gnd    :                   :         :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 118       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 121       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 122       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 123       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 124       :        :                   :         : 8         :                
GND                          : 125       : gnd    :                   :         :           :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 126       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 8         :                
VCCIO8                       : 128       : power  :                   : 2.5V    : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : 129       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 130       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 131       :        :                   :         : 8         :                
LED2                         : 132       : output : 2.5 V             :         : 8         : Y              
GND                          : 133       : gnd    :                   :         :           :                
LED3                         : 134       : output : 2.5 V             :         : 8         : Y              
LED4                         : 135       : output : 2.5 V             :         : 8         : Y              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
LED5                         : 140       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 141       :        :                   :         : 8         :                
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
